<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Моё резюме VS</title>
    <link href="styles.css" rel="stylesheet"/>
 </head>
 <body>
    <div class="container">
    <div class="info">

       <img src="https://i.pinimg.com/originals/bf/92/58/bf92583c5df98fa260e591e709242f4e.jpg" alt="тут моя фотка" class="jmg"/>

       <div class="text">
           <div class="name">
           <h1>Денис Волошин</h1>
            </div>
       <p><strong><em>Я вивчаю програмування</em></strong>
       </p>
       <p><em><strong>Зараз навчаюся в Нижньоворітському ліцеї</strong></em></p>  
       <div class="soc">
       <h1>Мої соціальні мережі</h1>
            <ul>
                <a href="https://t.me/Senpaiiy" target="_blank">Telegram</a>
                |
                <a href="https://www.instagram.com/_ssenpaiii__/" target="_blank">Instagram </a>
                |
                <a href="https://discord.gg/PyhSqE65" target="_blank">Discord</a>
                </div>

                </div>

            </div>

        
        

      

            <div class="card bg-yellow">

            <h1>Мої хоббі</h1>
            <ol class="list"

            
            <ol type="1">
                <li>Програмування</li>
                <li>Спорт</li>
                <li>Гра в волейбол</li>
                <li>Грати ігри</li>
                <li>Гуляти з друзями</li>
                <li>Дивитись аніме</li>
            </ol>    
            </div>
    
            <div class="card bg-green">
            <table class="table">
            <h1>Розклад уроків</h1>
            <table border="1">
                <tr>
                    <th>Дні тижня</th>
                    <th>Уроки</th>
                    <th>Уроки</th>
                    <th>Уроки</th>
                    <th>Уроки</th>
                    <th>Уроки</th>
                    <th>Уроки</th>
                    <th>Уроки</th>



                </tr>
                <tr>
                    <td>Понеділок</td>
                    <td>Укр.Мова</td>
                    <td>Укр.літ</td>
                    <td>Фізика</td>
                    <td>Алгебра</td>
                    <td>Історія України</td>
                    <td>Фізкультура</td>
                    <td>Географія</td>
                </tr>
                <tr>
                    <td>Вівторок</td>
                    <td>Мистецтво</td>
                    <td>Біологія</td>
                    <td>Інформатика</td>
                    <td>Історія</td>
                    <td>Зар.літ</td>
                    <td>Труд.навч</td>
                    <td>7 немає</td>
                </tr>
                <tr>
                    <td>Середа</td>
                    <td>Англ.мова</td>
                    <td>Укр.мова</td>
                    <td>Фізика</td>
                    <td>Геометрія</td>
                    <td>Хімія</td>
                    <td>Географія\Історія</td>
                    <td>Фізкультура</td>
                </tr>
                <tr>
                    <td>Четвер</td>
                    <td>Англ.мова</td>
                    <td>Укр.літ</td>
                    <td>Зар.літ</td>
                    <td>Біологія</td>
                    <td>Алгебра</td>
                    <td>Основи здоров'я</td>
                    <td>7 немає</td>
                </tr>
                <tr>
                    <td>П'ятниця</td>
                    <td>Фізика</td>
                    <td>Англ.мова</td>
                    <td>Інформатика</td>
                    <td>Фізкультура</td>
                    <td>Геометрія</td>
                    <td>Хімія</td>
                    <td>Правознавство</td>
                </tr>
                

            </table>

            </div>



           
            </ol>



       

            <div class="card bg-red">
                <ul class="yutube">
                <h1>Ютуб</h1>
                <li>
                <a href="https://www.youtube.com/channel/UCKQG4ylgQQI8HFTlReHGNow" target="_blank">Мій канал</a>
                </li>
                <li>
                <a href="https://www.youtube.com"target="_blank">Youtube</a>
                </li>
            </ul>
            </div>

            <div class="contact">
                <h2>Зв'язатись зі мною</h2>

                    <form action="/">
                        <div class="row">
                            <div class="form-group">
                            <label for="name">Ваше имя:</label>
                            <input type="text" id="name" placeholder="Введите ваше имя">

                        </div>

                            <div class="form-group">
                            <label for="email">Ваш email:</label>
                            
                            <input type="email" id="email" placeholder="Введите Email">
                        </div>
                        
                        </div>

                        <div class="form-group">
                        <label for="text">Ваш текст:</label>
                       
                        <textarea id="text"></textarea>
                    </div>
                

                <input class="btn" type="submit" value="Связаться!">
            </form>

            <div style="margin-bottom: 300px";></div>
        

       
    </body>
</html>
  
